<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

 <define>

    	 <position name="pos_source" x="0" y="0"  z="78.5" unit="mm"/>
	 <position name="pos_detector" z="14" unit="mm" />
	 <position name="pos_cryostat" x="0" y="0" z="0" unit="mm"/>
	 <position name="pos_shielding" x="0." y="0." z="110" unit="mm"/>
	 <position name="pos_nsupply" x="0." y="0." z="-167" unit="mm"/>
         
	 <rotation name="DetRot" unit="deg" x="0" y="180" z="0"/>

 </define>

 <materials/>

 <solids>

	 <box name="worldBox" lunit="m" x="10.0" y="10.0" z="10.0"/>

 </solids>


 <structure>

	     <volume name="World">
                 <materialref ref="G4_AIR"/>
		 <solidref ref="worldBox"/>
		 <physvol>
			 <file name="shielding_new.gdml"/>
			 <positionref ref="pos_shielding"/>
		 </physvol>
		 <physvol>
			 <file name="nitrogen_supply.gdml"/>
			 <positionref ref="pos_nsupply"/>
		 </physvol>
		 <physvol>
			 <file name="cryostat.gdml"/>
			 <positionref ref="pos_cryostat"/>
		 </physvol>
	         <physvol>
                         <file name="detector_crystal.gdml"/>
			 <positionref ref="pos_detector"/>
		 </physvol>
		 <physvol>
			 <file name="point_source.gdml"/>
			 <positionref ref="pos_source"/>
		 </physvol>
             </volume>

 </structure>


 <setup name="Default" version="1.0">
	 <world ref="World"/>
 </setup>
</gdml>
