<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--DOCTYPE gdml [
]-->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


<define>

	<constant name="TWOPI" value="2.*pi"/>
	 
	<quantity name="NLen" type="lenght" value="170.0" unit="mm" />
	<quantity name="NRad" type="length" value="15.9" unit="mm"/>

	<quantity name="CuRod_rad" type="length" value="5.3" unit="mm"/>
	<quantity name="SSteelInnerRad" type="length" value="10.6" unit="mm"/>

	<position name="zero_pos" x="0." y="0." z="0." unit="mm"/>
	<position name="new_pos" x="0." y="0." z="-65" unit="mm"/>

</define>


<materials>

	 <element Z="14" formula="Si" name="Silicon" >
	         <atom value="28.09" />
	 </element>
	 <element Z="24" formula="Cr" name="Chromium" >
                 <atom value="51.9961" />
         </element>
         <element Z="25" formula="Mn" name="Manganese" >
                 <atom value="54.93805" />
         </element>
         <element Z="26" formula="Fe" name="Iron" >
                 <atom value="55.845" />
         </element>
         <element Z="28" formula="Ni" name="Nickel" >
	         <atom value="58.9332" />
         </element>

	 <isotope name="Cu63" Z="29" N="63">
	         <atom type="A" value="62.930"/>
	 </isotope>
	 <isotope name="Cu65" Z="29" N="65">
	         <atom type="A" value="64.928"/>
	 </isotope>
	 <element name="copper" formula="Cu" >
	         <fraction n="0.691" ref="Cu63"/>
	         <fraction n="0.309" ref="Cu65"/>
	 </element>
	 
	 <material name="natural_copper" formula="Cu" >
	          <D value="8.96" unit="g/cm3" />
	          <fraction n="1.0" ref="copper" />
	 </material>
	 <material name="SSteel" >
                  <D value="7.9" unit="g/cm3" />
                  <fraction n="0.01" ref="Silicon" />
                  <fraction n="0.2" ref="Chromium" />
                  <fraction n="0.02" ref="Manganese" />
                  <fraction n="0.67" ref="Iron" />
                  <fraction n="0.10" ref="Nickel" />
         </material>


 </materials>


 <solids>

	 <tube name="Copper_Rod" rmin="0." rmax="CuRod_rad" z="NLen" startphi="0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>

	 <tube name="NRod" rmin="0." rmax="NRad" z="NLen" startphi="0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>

	 <tube name="ssteel_inner" rmin="0." rmax="SSteelInnerRad" z="NLen" startphi="0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
	 <subtraction name="SSteel_solid" >
	          <first ref="NRod"/> <second ref="ssteel_inner"/>
	          <positionref ref="zero_pos" />
	  </subtraction>

 </solids>


 <structure>
	 <volume name="SSteel_vol">
		 <materialref ref="SSteel"/>
		 <solidref ref="SSteel_solid"/>
	 </volume>
	 <volume name="Copper_vol">
		 <materialref ref="natural_copper"/>
		 <solidref ref="Copper_Rod"/>
	 </volume>
	 <volume name="Nitrogen_Supply">
		 <materialref ref="G4_AIR"/>
		 <solidref ref="NRod"/>
		 <physvol>
			 <volumeref ref="SSteel_vol"/>
			 <positionref ref="zero_pos"/>
		 </physvol>
		 <physvol>
			 <volumeref ref="Copper_vol"/>
			 <positionref ref="zero_pos"/>
		 </physvol>
	 </volume>
 </structure>


 <setup name="Default" version="1.0">
	 <world ref="Nitrogen_Supply"/>
 </setup>

</gdml>

